package level1

/**
 *
 * 약수의 합
 * https://school.programmers.co.kr/learn/courses/30/lessons/12928
 *
 */
fun main() {

    fun solution(n: Int): Int {
        var sum = 0
        for (idx in 1 .. n) {
            if (n % idx == 0) {
                sum += idx
            }
        }
        return sum
    }

//    테스트 1 〉	통과 (0.01ms, 64.5MB)
//    테스트 2 〉	통과 (0.02ms, 62.4MB)
//    테스트 3 〉	통과 (0.02ms, 62.6MB)
//    테스트 4 〉	통과 (0.02ms, 64.2MB)
//    테스트 5 〉	통과 (0.03ms, 63.5MB)
//    테스트 6 〉	통과 (0.02ms, 63.2MB)
//    테스트 7 〉	통과 (0.04ms, 62.1MB)
//    테스트 8 〉	통과 (0.03ms, 64.8MB)
//    테스트 9 〉	통과 (0.04ms, 64.7MB)
//    테스트 10 〉	통과 (0.05ms, 62.8MB)
//    테스트 11 〉	통과 (0.04ms, 61.5MB)
//    테스트 12 〉	통과 (0.05ms, 64MB)
//    테스트 13 〉	통과 (0.01ms, 64.2MB)
//    테스트 14 〉	통과 (0.04ms, 63.4MB)
//    테스트 15 〉	통과 (0.04ms, 63.6MB)
//    테스트 16 〉	통과 (0.01ms, 62.3MB)
//    테스트 17 〉	통과 (0.06ms, 63.7MB)

    fun solution2(n: Int): Int {
        var answer = 0
        answer = (1..n).filter { n % it == 0 }.sum()
        return answer
    }
//    테스트 1 〉	통과 (9.23ms, 63.6MB)
//    테스트 2 〉	통과 (9.32ms, 64.9MB)
//    테스트 3 〉	통과 (8.18ms, 63.3MB)
//    테스트 4 〉	통과 (8.03ms, 63.8MB)
//    테스트 5 〉	통과 (8.42ms, 64.4MB)
//    테스트 6 〉	통과 (10.07ms, 63.6MB)
//    테스트 7 〉	통과 (8.71ms, 64.2MB)
//    테스트 8 〉	통과 (7.92ms, 64.2MB)
//    테스트 9 〉	통과 (8.02ms, 64.2MB)
//    테스트 10 〉	통과 (8.54ms, 64.3MB)
//    테스트 11 〉	통과 (8.19ms, 64.1MB)
//    테스트 12 〉	통과 (8.20ms, 64.2MB)
//    테스트 13 〉	통과 (7.86ms, 63.6MB)
//    테스트 14 〉	통과 (7.84ms, 63.9MB)
//    테스트 15 〉	통과 (8.07ms, 63.9MB)
//    테스트 16 〉	통과 (7.64ms, 63.8MB)
//    테스트 17 〉	통과 (7.98ms, 66.2MB)

//    12	28
//    5	    6

    println(solution(12))
    println(solution(5))


}

